{% extends "base.html" %}
{% load static %}

  {% block content %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <!-- google fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <!-- end google fonts -->
  <link rel="icon" type="image" href="{% static "img/titleicon.png"%}">
  <link rel="stylesheet" href="{% static "css/style.css"%}">
  <title>CAC / Profile</title>
</head>



  <!-- Sidenav -->
  <div style="background-color: #b81d18;" class="sidenav">
    <div class="profile">
      <img style="visibility: hidden;" src="#" alt="" width="100" height="100"><br>
      {% if profile.image %}
          <img src="{{ profile.image.url }}" alt="Profile Picture" width="100" height="100">
      {% else %}
          <img src="{% static "img/default.png" %}" alt="Default Profile Picture" width="100" height="100">
      {% endif %}
      <div style="color: white;" class="name">
        MENU
      </div>
      <span></span>
      {% if user.is_authenticated %}
        <p style="color: white;" class="name">User: {{ user.username }}</p>
      {% endif %}
    </div>

    <div class="sidenav-url">
      
      <div class="url">
        <a href="./profile" class="active">Profile</a>
        <hr align="center">
      </div>

      <div class="url">
        <a href="./tools">Tools</a>
        <hr align="center">
      </div>

      <div class="url">
        <a href="./password">Password</a>
        <hr align="center">
      </div>

      <div class="url">
        <a href="./settings">Setting</a>
        <hr align="center">
      </div>

    </div>
  </div>
  <!-- End -->

  <!-- Main -->
  <div class="main">
    <h2 style="color: white;">User profile</h2>

    <div class="card">

      <div class="card-body">
        <a href="update-profile">
        <i style="font-size:40px" class="fa edit">&#xf040;</i>
        </a>
        <div>

            <tr>
              <td>Email</td>
              <td>:</td>
              <td>{{user.email}}</td>
            </tr>
            <tr>
              <td>Username</td>
              <td>:</td>
              <td>{{user.username}}</td>
            </tr><br>

            <tr>
              <td>bio</td>
              <td>:</td>
              <td>{{ profile.bio }}</td>
            </tr>
            </form>
            
   

        </div>
      </div>
    </div>

    <!-- <div class="card">
      <div class="card-body">
        <i class="fa fa-pen fa-xs edit"></i>

        <div class="social-media">

          <div class="fa-stack fa-sm">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
          </div>

          <span class="fa-stack fa-sm">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
          </span>

          <span class="fa-stack fa-sm">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
          </span>

          <span class="fa-stack fa-sm">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-invision fa-stack-1x fa-inverse"></i>
          </span>

          <span class="fa-stack fa-sm">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
          </span>

          <span class="fa-stack fa-sm">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
          </span>

          <span class="fa-stack fa-sm">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-snapchat fa-stack-1x fa-inverse"></i>
          </span>

        </div>

      </div>
    </div> -->

  </div>
  <!-- End -->
</body>
<style>
@import url("https://fonts.googleapis.com/css?family=Dancing+Script");
.edit {
  position: absolute;
  right: 7%;
}
  .animated-button {
    background: linear-gradient(-30deg, #3d0b0b 50%, #2b0808 50%);
    padding: 20px 40px;
    margin: 12px;
    display: inline-block;
    -webkit-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    overflow: hidden;
    color: #f7d4d4;
    font-size: 20px;
    letter-spacing: 2.5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  }
  
  .animated-button::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #ad8585;
    opacity: 0;
    -webkit-transition: 0.2s opacity ease-in-out;
    transition: 0.2s opacity ease-in-out;
  }
  
  .animated-button:hover::before {
    opacity: 0.2;
  }
  
  .animated-button span {
    position: absolute;
  }
  
  .animated-button span:nth-child(1) {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: -webkit-gradient(
      linear,
      right top,
      left top,
      from(rgba(43, 8, 8, 0)),
      to(#d92626)
    );
    background: linear-gradient(to left, rgba(43, 8, 8, 0), #d92626);
    -webkit-animation: 2s animateTop linear infinite;
    animation: 2s animateTop linear infinite;
  }
  
  @keyframes animateTop {
    0% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    100% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }
  
  .animated-button span:nth-child(2) {
    top: 0px;
    right: 0px;
    height: 100%;
    width: 2px;
    background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(43, 8, 8, 0)),
      to(#d92626)
    );
    background: linear-gradient(to top, rgba(43, 8, 8, 0), #d92626);
    -webkit-animation: 2s animateRight linear -1s infinite;
    animation: 2s animateRight linear -1s infinite;
  }
  
  @keyframes animateRight {
    0% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
    }
    100% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }
  
  .animated-button span:nth-child(3) {
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(rgba(43, 8, 8, 0)),
      to(#d92626)
    );
    background: linear-gradient(to right, rgba(43, 8, 8, 0), #d92626);
    -webkit-animation: 2s animateBottom linear infinite;
    animation: 2s animateBottom linear infinite;
  }
  
  @keyframes animateBottom {
    0% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    100% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
  }
  
  .animated-button span:nth-child(4) {
    top: 0px;
    left: 0px;
    height: 100%;
    width: 2px;
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(43, 8, 8, 0)),
      to(#d92626)
    );
    background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #d92626);
    -webkit-animation: 2s animateLeft linear -1s infinite;
    animation: 2s animateLeft linear -1s infinite;
  }
  
  @keyframes animateLeft {
    0% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
    100% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
    }
  } 

* {
margin: 0;
}

body {
background-color: whitesmoke;
font-family: Arial;
background-color: rgb(28, 28, 28);
}

.title {
font-family: "Dancing Script", cursive;
padding-top: 15px;
position: absolute;
left: 45%;
}

.navbar-top ul {
float: right;
list-style-type: none;
margin: 0;
overflow: hidden;
padding: 18px 50px 0 40px;
}

.navbar-top ul li {
float: left;
}

.navbar-top ul li a {
color: #333;
padding: 14px 16px;
text-align: center;
text-decoration: none;
}

.icon-count {
background-color: #ff0000;
color: #fff;
float: right;
font-size: 11px;
left: -25px;
padding: 2px;
position: relative;
}

/* End */

/* Sidenav */
.sidenav {
background-color: #b81d18;;
color: #333;
border-bottom-right-radius: 25px;
height: 98%;
left: 0;
overflow-x: hidden;
padding-top: 20px;
position: fixed;
top: 0px;
width: 250px;
}

.profile {
margin-bottom: 20px;
margin-top: -12px;
text-align: center;
}

.name {
font-size: 20px;
font-weight: bold;
padding-top: 20px;
}

.job {
font-size: 16px;
font-weight: bold;
padding-top: 10px;
}

.url,
hr {
text-align: center;
}

.url hr {
margin-left: 20%;
width: 60%;
}

.url a {
background-color: black;
border-radius: 28px;
color: white;
display: block;
font-size: 20px;
margin: 10px 0;
padding: 6px 8px;
text-decoration: none;
margin-left: 14%;
width: 65%;
}

.url a:hover,
.url .active {
background-color: #e8f5ff;
border-radius: 28px;
color: #000;
margin-left: 14%;
width: 65%;
}

/* End */

/* Main */
.main {
margin-top: 2%;
margin-left: 29%;
font-size: 28px;
width: 40%;
}

.main h2 {
color: #333;
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
font-size: 24px;
margin-bottom: 10px;
}

.main .card {
background-color: #fff;
border-radius: 18px;
box-shadow: 1px 1px 8px 0 grey;
height: auto;
margin-bottom: 20px;
padding: 20px 0 20px 50px;
}

.main .card table {
border: none;
font-size: 16px;
height: 270px;
width: 80%;
}

.Tools {
text-align: center;
width: 90%;
}

.Tools a {
margin: 0 10px;
}

.Tools a:hover {
 color: #333;
}

.fa-camera:hover {
color: red !important;
}

.fa-file-text:hover {
color: rgb(219, 0, 219) !important;
}

.fa-wifi:hover {
color: royalblue !important;
}

.fa-podcast:hover {
color: orangered !important;
}

.fa-calculator:hover {
color: rgb(0, 235, 0) !important;
}

/* pen icon for edit */
a {
    color: black;
  }
  a:hover {
    color: #7f8ff4;
  }

</style>

</html>

{% endblock content %}