{% extends "base.html" %}
{% load static %}

  {% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <!-- google fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <!-- end google fonts -->
  <link rel="icon" type="image" href="{% static "img/titleicon.png"%}">
  <link rel="stylesheet" href="{% static "css/style.css"%}">
  <title>CAC / Setting</title>
</head>

  <!-- Sidenav -->
  <div style="background-color: #b81d18;" class="sidenav">
    <div class="profile">
      <img style="visibility: hidden;" src="#" alt="" width="100" height="100"><br>
      {% if profile.image %}
          <img src="{{ user.profile.image.url }}" alt="Profile Picture" width="100" height="100">
      {% else %}
          <img src="{% static "img/default.png" %}" alt="Default Profile Picture" width="100" height="100">
      {% endif %}
      <div style="color: white;" class="name">
        MENU
      </div>
      <span></span>
      {% if user.is_authenticated %}
        <p style="color: white;" class="name">User: {{ user.username }}</p>
      {% endif %}
    </div>

    <div class="sidenav-url">
      
      <div class="url">
        <a href="./profile">Profile</a>
        <hr align="center">
      </div>

      <div class="url">
        <a href="./tools">Tools</a>
        <hr align="center">
      </div>

      <div class="url">
        <a href="./password">Password</a>
        <hr align="center">
      </div>

      <div class="url">
        <a href="./settings" class="active">Setting</a>
        <hr align="center">
      </div>

    </div>
  </div>
  <!-- End -->
  <!-- Main -->
  <div class="main">
    <h2 style="color: white;">Settings</h2>
    <div class="card">
      <div class="card-body">
        <table>
            <tr>
              <td>Dark Mode</td>
              <td>
                <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
                </label>
              </td>
            </tr>
              <td>Language</td>
              <td>
                <div class="dropdown">
                  <button class="dropbtn">English</button>
                  <div class="dropdown-content">
                    <a href="#">English</a>
                    <a href="#">Persian</a>
                  </div>
              </div>
            </td>
            </tr>

        </table>
      </div>
    </div>
  </div>
  <!-- End -->
</body>

<style>
  /* Import Font Dancing Script */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

* {
margin: 0;
}

body {
background-color: whitesmoke;
font-family: Arial;
background-color: rgb(28, 28, 28);
}

.title {
font-family: "Dancing Script", cursive;
padding-top: 15px;
position: absolute;
left: 45%;
}

.navbar-top ul {
float: right;
list-style-type: none;
margin: 0;
overflow: hidden;
padding: 18px 50px 0 40px;
}

.navbar-top ul li {
float: left;
}

.navbar-top ul li a {
color: #333;
padding: 14px 16px;
text-align: center;
text-decoration: none;
}

.icon-count {
background-color: #ff0000;
color: #fff;
float: right;
font-size: 11px;
left: -25px;
padding: 2px;
position: relative;
}

/* End */

/* Sidenav */
.sidenav {
background-color: #b81d18;;
color: #333;
border-bottom-right-radius: 25px;
height: 98%;
left: 0;
overflow-x: hidden;
padding-top: 20px;
position: fixed;
top: 0px;
width: 250px;
}

.profile {
margin-bottom: 20px;
margin-top: -12px;
text-align: center;
}

.name {
font-size: 20px;
font-weight: bold;
padding-top: 20px;
}

.job {
font-size: 16px;
font-weight: bold;
padding-top: 10px;
}

.url,
hr {
text-align: center;
}

.url hr {
margin-left: 20%;
width: 60%;
}

.url a {
background-color: black;
border-radius: 28px;
color: white;
display: block;
font-size: 20px;
margin: 10px 0;
padding: 6px 8px;
text-decoration: none;
margin-left: 14%;
width: 65%;
}

.url a:hover,
.url .active {
background-color: #e8f5ff;
border-radius: 28px;
color: #000;
margin-left: 14%;
width: 65%;
}

/* End */

/* Main */
.main {
margin-top: 2%;
margin-left: 29%;
font-size: 28px;
width: 40%;
}

.main h2 {
color: #333;
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
font-size: 24px;
margin-bottom: 10px;
}

.main .card {
background-color: #fff;
border-radius: 18px;
box-shadow: 1px 1px 8px 0 grey;
height: auto;
margin-bottom: 20px;
padding: 20px 0 20px 50px;
}

.main .card table {
border: none;
font-size: 16px;
height: 270px;
width: 80%;
}

.Tools {
text-align: center;
width: 90%;
}

.Tools a {
margin: 0 10px;
}

.Tools a:hover {
 color: #333;
}

.fa-camera:hover {
color: red !important;
}

.fa-file-text:hover {
color: rgb(219, 0, 219) !important;
}

.fa-wifi:hover {
color: royalblue !important;
}

.fa-podcast:hover {
color: orangered !important;
}

.fa-calculator:hover {
color: rgb(0, 235, 0) !important;
}

/* setting switch */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

 /* dropdown  */

    .dropbtn {
      padding: 16px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #2196F3;
    }
    </style>
</html>

{% endblock content %}